{
    "version": 3,
    "serial": 1,
    "lineage": "b0b15ddf-1a13-3f93-a365-3f2d13c8ed03",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "mayank-test-backend-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp/env/pilot/global/networking/cloud_vpn"
        },
        "hash": 2449901867
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
