{
    "version": 3,
    "serial": 1,
    "lineage": "b4a045e6-5079-280d-5ef1-ded00dabb8a7",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hello-12345",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp/env/pilot/global/networking/nat_gateway"
        },
        "hash": 3644585558
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
