{
    "version": 3,
    "serial": 1,
    "lineage": "c3eb7b0f-c3ec-cd7e-e308-7670916376da",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "hello1",
            "token": null,
            "workspaces": {
                "name": "suraj-demo",
                "tags": null
            }
        },
        "hash": 527141600
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
