{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 10,
  "lineage": "735d2cf7-1797-a9de-6e6d-bbd238ddf37f",
  "outputs": {
    "gcs_backup": {
      "value": {
        "bucket_policy_only": true,
        "cors": [],
        "default_event_based_hold": false,
        "encryption": [],
        "force_destroy": false,
        "id": "sf-terraform-state-us-est4-01-gcs",
        "labels": {
          "createdby": "terraform",
          "environment": "all",
          "purpose": "terraform"
        },
        "lifecycle_rule": [],
        "location": "US-EAST4",
        "logging": [],
        "name": "sf-terraform-state-us-est4-01-gcs",
        "project": "seed-348602",
        "requester_pays": false,
        "retention_policy": [],
        "self_link": "https://www.googleapis.com/storage/v1/b/sf-terraform-state-us-est4-01-gcs",
        "storage_class": "STANDARD",
        "uniform_bucket_level_access": true,
        "url": "gs://sf-terraform-state-us-est4-01-gcs",
        "versioning": [
          {
            "enabled": true
          }
        ],
        "website": []
      },
      "type": [
        "object",
        {
          "bucket_policy_only": "bool",
          "cors": [
            "list",
            [
              "object",
              {
                "max_age_seconds": "number",
                "method": [
                  "list",
                  "string"
                ],
                "origin": [
                  "list",
                  "string"
                ],
                "response_header": [
                  "list",
                  "string"
                ]
              }
            ]
          ],
          "default_event_based_hold": "bool",
          "encryption": [
            "list",
            [
              "object",
              {
                "default_kms_key_name": "string"
              }
            ]
          ],
          "force_destroy": "bool",
          "id": "string",
          "labels": [
            "map",
            "string"
          ],
          "lifecycle_rule": [
            "list",
            [
              "object",
              {
                "action": [
                  "set",
                  [
                    "object",
                    {
                      "storage_class": "string",
                      "type": "string"
                    }
                  ]
                ],
                "condition": [
                  "set",
                  [
                    "object",
                    {
                      "age": "number",
                      "created_before": "string",
                      "custom_time_before": "string",
                      "days_since_custom_time": "number",
                      "days_since_noncurrent_time": "number",
                      "matches_storage_class": [
                        "list",
                        "string"
                      ],
                      "noncurrent_time_before": "string",
                      "num_newer_versions": "number",
                      "with_state": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "location": "string",
          "logging": [
            "list",
            [
              "object",
              {
                "log_bucket": "string",
                "log_object_prefix": "string"
              }
            ]
          ],
          "name": "string",
          "project": "string",
          "requester_pays": "bool",
          "retention_policy": [
            "list",
            [
              "object",
              {
                "is_locked": "bool",
                "retention_period": "number"
              }
            ]
          ],
          "self_link": "string",
          "storage_class": "string",
          "uniform_bucket_level_access": "bool",
          "url": "string",
          "versioning": [
            "list",
            [
              "object",
              {
                "enabled": "bool"
              }
            ]
          ],
          "website": [
            "list",
            [
              "object",
              {
                "main_page_suffix": "string",
                "not_found_page": "string"
              }
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.gcs_backup",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "sf-terraform-state-us-est4-01-gcs",
            "labels": {
              "createdby": "terraform",
              "environment": "all",
              "purpose": "terraform"
            },
            "lifecycle_rule": [],
            "location": "US-EAST4",
            "logging": [],
            "name": "sf-terraform-state-us-est4-01-gcs",
            "project": "seed-348602",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/sf-terraform-state-us-est4-01-gcs",
            "storage_class": "STANDARD",
            "uniform_bucket_level_access": true,
            "url": "gs://sf-terraform-state-us-est4-01-gcs",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
