{
    "version": 3,
    "serial": 1,
    "lineage": "cf326a5b-efc1-e055-0474-671a61faba02",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hello-12345",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp/env/pilot/global/networking/folders"
        },
        "hash": 3839757583
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
