{
    "version": 3,
    "serial": 1,
    "lineage": "6845eb90-cef4-2a6e-4331-a34c8b44af0c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "hello-12345",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp/env/pilot/global/networking/firewall_rules"
        },
        "hash": 2365377747
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
