{
    "version": 3,
    "serial": 1,
    "lineage": "d1e07f95-9270-6535-ec40-344ca36e7c8c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sf-terraform-state-us-est4-01-gcs",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "gcp/env/pilot/global/projects/prod"
        },
        "hash": 547862756
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
